{
  "name": "@soartec-lab/plop-create-remix-route",
  "version": "0.1.0",
  "description": "remix route/feature component generator by `plop`",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "test",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soartec-lab/plop-create-remix-route.git"
  },
  "keywords": [
    "remix",
    "react",
    "plop"
  ],
  "author": {
    "name": "Shodai Suzuki",
    "email": "shodaiconnection@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soartec-lab/plop-create-remix-route/issues"
  },
  "homepage": "https://github.com/soartec-lab/plop-create-remix-route#readme",
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "plop": "^4.0.1"
  }
}
